{
  "name": "dealers_choice_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "start:dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpiech1813/dealers_choice_react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpiech1813/dealers_choice_react/issues"
  },
  "homepage": "https://github.com/mpiech1813/dealers_choice_react#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
